# genesys-interview-project

./: README.MD  pom.xml
src/main/java/com/genesys/framework/: FrameworkApplication.java
src/main/java/com/genesys/framework/config/: BaseConfig.java  Guru99Config.java  Guru99CredConfig.java  JsonPlaceholderConfig.java  OnlineHtmlEditorConfig.java  SauceDemoConfig.java  SauceDemoCredConfig.java  SeleniumConfig.java
src/main/java/com/genesys/framework/context/: ScenarioContext.java
src/main/java/com/genesys/framework/rest/: RestClient.java
src/main/java/com/genesys/framework/rest/UserService/: UserService.java
src/main/java/com/genesys/framework/rest/client/: UserClient.java
src/main/java/com/genesys/framework/rest/response/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/genesys/framework/runner/: ApiTestRunner.java  TestRunner.java  UiTestRunner.java
src/main/java/com/genesys/framework/selenium/: WebDriverFactory.java  WebDriverInitializationListener.java
src/main/java/com/genesys/framework/selenium/pom/: BasePage.java  SauceDemoCartPage.java  SauceDemoCheckoutCompletePage.java  SauceDemoCheckoutStepOnePage.java  SauceDemoCheckoutStepTwoPage.java  SauceDemoInventoryPage.java  SauceDemoLoginPage.java  SwagLabsLoginPage.java
src/main/java/com/genesys/framework/selenium/pom/guru99/: Guru99HomePage.java  Guru99NavBar.java  Guru99TooltipPage.java
src/main/java/com/genesys/framework/selenium/pom/onlineHtmlEditor/: OnlineHtmlEdtiorLandingPage.java
src/main/java/com/genesys/framework/selenium/pom/sauceDemo/: SauceDemoCartPage.java  SauceDemoCheckoutCompletePage.java  SauceDemoCheckoutStepOnePage.java  SauceDemoCheckoutStepTwoPage.java  SauceDemoInventoryPage.java  SauceDemoLoginPage.java
src/main/java/com/genesys/framework/selenium/stepdefs/: Hooks.java
src/main/java/com/genesys/framework/services/: GuruCredJsonReaderService.java  SauceDemoCredJsonReaderService.java
src/main/java/com/genesys/framework/services/util/: MapperService.java
src/main/java/com/genesys/framework/stepdefs/: Guru99Steps.java  Hooks.java  IndexPageSteps.java  JsonPlaceholderSteps.java  OnlineHtmlEditorSteps.java  SauceDemoSteps.java  TestCore.java
src/main/java/com/genesys/framework/stores/: Guru99Store.java  JsonPlaceholderStore.java  OnlineHtmlEditorStore.java  SauceDemoStore.java
src/main/resources/: guru99.properties  json-placeholder.properties  online-html-editor.properties  sauce-demo.properties  selenium.properties  spring.xml
src/main/resources/features/: scenarios.feature
